# Задача 2: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

n = int(input('Введите трехзначное число: '))
s = 0 # сумма всех цифр
t = n # временная переменная, чтобы не трогать n

if n > 99 and n < 1000:
    while t != 0:
        s += t%10
        t //= 10
    print(f'{n} -> {s} ({n//100} + {(n//10)%10} + {n%10})')
else:
    print('Вы ввели не трехзначное число')

