# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались 
# за проезд и получали билет с номером. Счастливым билетом называют такой билет 
# с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

n = input('Введите номер билета: ')

nn = int(n) # вспомогательная переменная для проверки корректности ввода
if nn > 99999 and nn < 1000000:
    sum1 = 0
    sum2 = 0
    for i in 0,1,2:
        sum1 += int(n[i])
    for i in 3,4,5:
        sum2 += int(n[i])
    if sum1 == sum2:
        print (f'{n} -> yes')
    else:
        print (f'{n} -> no')
else:
    print('Вы ввели некорректное значение. Номер билета состоит из 6 цифр')




