# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое 
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

s = int(input('Введите общее количество сделанных журавликов: '))

if s%6 == 0:
    p = s//6 # сколько журавликов сделал Петя или Сережа
    k = 4*p # сколько журавликов сделала Катя
    print (f'{s} -> {p} {k} {p}')
else:
    print('Данное количество журавликов не подходит под условие задачи. Задача решается только если общее количество кратно 6.')
